<!DOCTYPE html>
<html>
    <head>
        <title>Font Sample</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:ital@0;1&family=Libre+Baskerville&family=Montserrat:wght@700&display=swap" rel="stylesheet">
        <style>
            body {
                background-color: #ede4d5;
            }
            .container {
                padding: 4rem 5rem;
            }
            h1 {
                font-family: 'Montserrat', sans-serif;
                text-transform: uppercase;
                font-size: 1rem;
                color: #ce4f25;
            }
            .lorem {
                font-family: 'Libre Baskerville', serif;
                font-weight: 400;
                font-size: 3rem;
                margin-top: 1rem;
            }
            .ipsum {
                font-family: 'IBM Plex Mono', monospace;
                font-size: 2rem;
            }
            .italics {
                font-family: 'IBM Plex Mono', monospace;
                font-style: italic;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <h1>Lorem Ipsum</h1>
            <p class="lorem">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.

            </p>
            <p class="ipsum">
                <span class="italics">Lorem ipsum</span> is placeholder text commonly used in the graphic, print, and publishing industries for previewing layouts and visual mockups.
            </p>
        </div>
    </body>
</html>